<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"><title>API</title>
  <link rel="search" type="application/opensearchdescription+xml"
    title="opensearch_search_in"
    href="_static/opensearch.xml"/>
  <link rel="shortcut icon" type="image/x-icon" href="_static/favicon.ico">
  <link href="_static/styles/styles.min.css" rel="stylesheet">
  
  
  
  <link rel="prev" title="Introduction" href="introduction.html">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en">
  <meta property="og:title" content="API">
  <meta property="og:url" content="http://allspeak.lucuma.co/">
  
  <meta name="og:description" content="A pythonic internationalization and localization solution for humans">
  <meta name="description" content="A pythonic internationalization and localization solution for humans">
</head>
<body class="api">
<header>
  <div class="wrapper clearfix">
    <h1 class="logo"><a href="index.html" title="return_to_home_page"><img src="_static/allspeak.png" /> Allspeak</a></h1>
    <ul class="nav">
      <li>
        <form id="searchbox"
  class="search-form" method="get" action="search.html"
novalidate>
  <input type="text" name="q" value="">
  <button type="submit" title="action_search"><i class="fa fa-search"></i></button>
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
      </li>
      <li class="hidden-xs">
        <a class="nav-item" href="index.html">home</a>
      </li>
      <li class="hidden-xs">
        <a class="nav-item" href="https://github.com/lucuma/Allspeak" title="https://github.com/lucuma/Allspeak"><i class="fa fa-github"></i> Github</a>
      </li>
      <li class="toc toc-large">
        <a data-toggle="dropdown" href="#toc" class="nav-item">
          <span class="visible-xs"><i class="fa fa-bars"></i></span>
        </a>
      </li>
    </ul>
</header>

<div id="main">
  <div class="wrapper">
    <div id="toc">
  <h3>index</h3>
  <a class="nav-item" href="index.html">home</a>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#allspeak">Allspeak</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i18n">I18n</a></li>
<li class="toctree-l2"><a class="reference internal" href="#l10n">L10n</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reader">Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requestmanager">RequestManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
</ul>

</div>
  <div class="section" id="module-allspeak">
<span id="api"></span><h1>API<a class="headerlink" href="#module-allspeak" title="Permalink to this headline">¶</a></h1>
<div class="section" id="allspeak">
<h2>Allspeak<a class="headerlink" href="#allspeak" title="Permalink to this headline">¶</a></h2>
<p>A class that inherit from both <cite>I18n</cite> and <cite>L10n</cite> classes.</p>
<dl class="class">
<dt id="allspeak.Allspeak">
<em class="property">class </em><code class="descclassname">allspeak.</code><code class="descname">Allspeak</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.Allspeak" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>folderpath</strong> &#8211; path that will be searched for the translations.</li>
<li><strong>markup</strong> &#8211; overwrite the function used by <cite>translate</cite> to flags HTML
code as &#8216;safe&#8217;. <cite>markupsafe.Markup</cite> is used by default.</li>
<li><strong>get_request</strong> &#8211; a callable that returns the current request.</li>
<li><strong>default_locale</strong> &#8211; default locale (as a string or as a
Babel.Locale instance).</li>
<li><strong>default_timezone</strong> &#8211; default timezone (as a string or as a
<cite>datetime.tzinfo</cite> instance).</li>
<li><strong>date_formats</strong> &#8211; update the defaults date formats.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="i18n">
<h2>I18n<a class="headerlink" href="#i18n" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="allspeak.I18n">
<em class="property">class </em><code class="descclassname">allspeak.</code><code class="descname">I18n</code><span class="sig-paren">(</span><em>folderpath='locales'</em>, <em>markup=&lt;class 'markupsafe.Markup'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.I18n" title="Permalink to this definition">¶</a></dt>
<dd><p>Internationalization functions.</p>
<p>Uses the <a class="reference internal" href="#allspeak.Reader" title="allspeak.Reader"><code class="xref py py-class docutils literal"><span class="pre">Reader</span></code></a> class to load and parse the translations files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>folderpath</strong> &#8211; path that will be searched for the translations.</li>
<li><strong>markup</strong> &#8211; overwrite the function used by <cite>translate</cite> to flags HTML
code as &#8216;safe&#8217;. <cite>markupsafe.Markup</cite> is used by default.</li>
<li><strong>get_request</strong> &#8211; a callable that returns the current request.</li>
<li><strong>default_locale</strong> &#8211; default locale (as a string or as a
Babel.Locale instance).</li>
<li><strong>default_timezone</strong> &#8211; default timezone (as a string or as a
<cite>datetime.tzinfo</cite> instance).</li>
<li><strong>date_formats</strong> &#8211; update the defaults date formats.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="allspeak.I18n.get_translations_from_locale">
<code class="descname">get_translations_from_locale</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.I18n.get_translations_from_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the available translations for a locale: the
country-specific (is defined) and the one for the language in general.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>locale</strong> &#8211; must be a <a class="reference external" href="http://babel.pocoo.org/docs/api/core/#babel.core.Locale" title="(in Babel v1.0)"><code class="xref py py-class docutils literal"><span class="pre">babel.core.Locale</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="allspeak.I18n.key_lookup">
<code class="descname">key_lookup</code><span class="sig-paren">(</span><em>locale</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.I18n.key_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the translation for the given key using the
current locale. It tries first with the country-specific (eg <cite>en-US</cite>)
translations (if the locale it&#8217;s that specific) and then with those
of the general language (eg. <cite>en</cite>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>locale</strong> &#8211; must be a <a class="reference external" href="http://babel.pocoo.org/docs/api/core/#babel.core.Locale" title="(in Babel v1.0)"><code class="xref py py-class docutils literal"><span class="pre">babel.core.Locale</span></code></a> instance</li>
<li><strong>key</strong> &#8211; a string, the ID of the looked up translation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="allspeak.I18n.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>key</em>, <em>count=None</em>, <em>locale=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.I18n.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the translation for the given key using the current locale.</p>
<p>If the value is a dictionary, and <cite>count</cite> is defined, uses the value
whose key is that number.  If that key doesn&#8217;t exist, a <cite>&#8216;n&#8217;</cite> key
is tried instead.  If that doesn&#8217;t exits either, an empty string is
returned.</p>
<p>The final value is formatted using <cite>kwargs</cite> (and also <cite>count</cite> if
available) so the format placeholders must be named instead of
positional.</p>
<p>If the value isn&#8217;t a dictionary or a string, is returned as is.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">translate</span><span class="p">(</span><span class="s">&#39;hello_world&#39;</span><span class="p">)</span>
<span class="go">&#39;hello %(what)s&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">translate</span><span class="p">(</span><span class="s">&#39;hello_world&#39;</span><span class="p">,</span> <span class="n">what</span><span class="o">=</span><span class="s">&#39;world&#39;</span><span class="p">)</span>
<span class="go">&#39;hello world&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">translate</span><span class="p">(</span><span class="s">&#39;a_list&#39;</span><span class="p">,</span> <span class="n">what</span><span class="o">=</span><span class="s">&#39;world&#39;</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="l10n">
<h2>L10n<a class="headerlink" href="#l10n" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="allspeak.L10n">
<em class="property">class </em><code class="descclassname">allspeak.</code><code class="descname">L10n</code><span class="sig-paren">(</span><em>get_request=None</em>, <em>default_locale='en'</em>, <em>default_timezone=&lt;UTC&gt;</em>, <em>date_formats=None</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.L10n" title="Permalink to this definition">¶</a></dt>
<dd><p>Localization functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>get_request</strong> &#8211; a callable that returns the current request.</li>
<li><strong>default_locale</strong> &#8211; default locale (as a string or as a
Babel.Locale instance).</li>
<li><strong>default_timezone</strong> &#8211; default timezone (as a string or as a
<cite>datetime.tzinfo</cite> instance).</li>
<li><strong>date_formats</strong> &#8211; update the defaults date formats.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="allspeak.L10n.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>value</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.L10n.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a formatted <cite>value</cite> according to the detected type and
given parameters.</p>
<p>It doesn&#8217;t know anything about currency, percent or
scientific formats, so use the other methods for those cases.</p>
</dd></dl>

<dl class="method">
<dt id="allspeak.L10n.format_currency">
<code class="descname">format_currency</code><span class="sig-paren">(</span><em>number</em>, <em>currency</em>, <em>format=None</em>, <em>locale=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.L10n.format_currency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the given number formatted for the locale in the
current request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>number</strong> &#8211; the number to format</li>
<li><strong>currency</strong> &#8211; the currency code</li>
<li><strong>format</strong> &#8211; the format to use as
<a class="reference external" href="http://babel.pocoo.org/docs/numbers/#pattern-syntax">documented by Babel</a>.</li>
<li><strong>locale</strong> &#8211; Overwrite the global locale.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="allspeak.L10n.format_date">
<code class="descname">format_date</code><span class="sig-paren">(</span><em>date=None</em>, <em>format=None</em>, <em>rebase=True</em>, <em>locale=None</em>, <em>tzinfo=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.L10n.format_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a date formatted according to the given pattern.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>date</strong> &#8211; A <cite>datetime.datetime</cite> or <cite>datetime.date</cite> object.
If no object is passed, the current datetime is assumed.</li>
<li><strong>format</strong> &#8211; <p>The format parameter can either be <cite>&#8216;short&#8217;</cite>, <cite>&#8216;medium&#8217;</cite>,
<cite>&#8216;long&#8217;</cite> or <cite>&#8216;full&#8217;</cite> (in which cause the language&#8217;s default for
that setting is used) or a format string as
<a class="reference external" href="http://babel.pocoo.org/docs/dates/#date-fields">documented by Babel</a>.</p>
</li>
<li><strong>rebase</strong> &#8211; Convert the given <cite>date</cite> to the users&#8217;s timezone (as returned by
<a class="reference internal" href="#allspeak.L10n.to_user_timezone" title="allspeak.L10n.to_user_timezone"><code class="xref py py-meth docutils literal"><span class="pre">to_user_timezone()</span></code></a>)
By default rebasing happens.</li>
<li><strong>locale</strong> &#8211; Overwrite the global locale.</li>
<li><strong>tzinfo</strong> &#8211; Overwrite the global timezone.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="allspeak.L10n.format_datetime">
<code class="descname">format_datetime</code><span class="sig-paren">(</span><em>datetime=None</em>, <em>format=None</em>, <em>rebase=True</em>, <em>locale=None</em>, <em>tzinfo=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.L10n.format_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a datetime formatted according to the given pattern.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>datetime</strong> &#8211; A <cite>datetime.datetime</cite> object.
If no object is passed, the current datetime is assumed.</li>
<li><strong>format</strong> &#8211; <p>The format parameter can either be <cite>&#8216;short&#8217;</cite>, <cite>&#8216;medium&#8217;</cite>,
<cite>&#8216;long&#8217;</cite> or <cite>&#8216;full&#8217;</cite> (in which cause the language&#8217;s default for
that setting is used) or a format string as
<a class="reference external" href="http://babel.pocoo.org/docs/dates/#date-fields">documented by Babel</a>.</p>
</li>
<li><strong>rebase</strong> &#8211; Convert the given <cite>date</cite> to the users&#8217;s timezone (as returned by
<a class="reference internal" href="#allspeak.L10n.to_user_timezone" title="allspeak.L10n.to_user_timezone"><code class="xref py py-meth docutils literal"><span class="pre">to_user_timezone()</span></code></a>)
By default rebasing happens.</li>
<li><strong>locale</strong> &#8211; Overwrite the global locale.</li>
<li><strong>tzinfo</strong> &#8211; Overwrite the global timezone.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="allspeak.L10n.format_decimal">
<code class="descname">format_decimal</code><span class="sig-paren">(</span><em>number</em>, <em>format=None</em>, <em>locale=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.L10n.format_decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the given decimal number formatted for the locale in the
current request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>number</strong> &#8211; the number to format</li>
<li><strong>format</strong> &#8211; <p>the format to use as
<a class="reference external" href="http://babel.pocoo.org/docs/numbers/#pattern-syntax">documented by Babel</a>.</p>
</li>
<li><strong>locale</strong> &#8211; Overwrite the global locale.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="allspeak.L10n.format_number">
<code class="descname">format_number</code><span class="sig-paren">(</span><em>number</em>, <em>locale=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.L10n.format_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the given number formatted for the locale in the
current request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>number</strong> &#8211; the number to format</li>
<li><strong>locale</strong> &#8211; Overwrite the global locale.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="allspeak.L10n.format_percent">
<code class="descname">format_percent</code><span class="sig-paren">(</span><em>number</em>, <em>format=None</em>, <em>locale=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.L10n.format_percent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a percent value formatted for the locale in the
current request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>number</strong> &#8211; the number to format</li>
<li><strong>format</strong> &#8211; <p>the format to use as
<a class="reference external" href="http://babel.pocoo.org/docs/numbers/#pattern-syntax">documented by Babel</a>.</p>
</li>
<li><strong>locale</strong> &#8211; Overwrite the global locale.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="allspeak.L10n.format_scientific">
<code class="descname">format_scientific</code><span class="sig-paren">(</span><em>number</em>, <em>format=None</em>, <em>locale=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.L10n.format_scientific" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value formatted in scientific notation for the locale in
the current request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>number</strong> &#8211; the number to format</li>
<li><strong>format</strong> &#8211; <p>the format to use as
<a class="reference external" href="http://babel.pocoo.org/docs/numbers/#pattern-syntax">documented by Babel</a>.</p>
</li>
<li><strong>locale</strong> &#8211; Overwrite the global locale.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="allspeak.L10n.format_time">
<code class="descname">format_time</code><span class="sig-paren">(</span><em>time=None</em>, <em>format=None</em>, <em>rebase=True</em>, <em>locale=None</em>, <em>tzinfo=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.L10n.format_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a time formatted according to the given pattern.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> &#8211; A <cite>time</cite> or <cite>datetime</cite> object.
If no object is passed, the current time is assumed.</li>
<li><strong>format</strong> &#8211; <p>The format parameter can either be <cite>&#8216;short&#8217;</cite>, <cite>&#8216;medium&#8217;</cite>,
<cite>&#8216;long&#8217;</cite> or <cite>&#8216;full&#8217;</cite> (in which cause the language&#8217;s default for
that setting is used) or a format string as
<a class="reference external" href="http://babel.pocoo.org/docs/dates/#time-fields">documented by Babel</a>.</p>
</li>
<li><strong>rebase</strong> &#8211; Convert the given <cite>time</cite> to the users&#8217;s timezone (as returned by
<a class="reference internal" href="#allspeak.L10n.to_user_timezone" title="allspeak.L10n.to_user_timezone"><code class="xref py py-meth docutils literal"><span class="pre">to_user_timezone()</span></code></a>).
By default rebasing happens.</li>
<li><strong>locale</strong> &#8211; Overwrite the global locale.</li>
<li><strong>tzinfo</strong> &#8211; Overwrite the global timezone.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="allspeak.L10n.format_timedelta">
<code class="descname">format_timedelta</code><span class="sig-paren">(</span><em>datetime_or_timedelta</em>, <em>granularity='second'</em>, <em>threshold=0.85</em>, <em>add_direction=False</em>, <em>format='medium'</em>, <em>locale=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.L10n.format_timedelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the elapsed time from the given date to now or the given
timedelta as documented in <a class="reference external" href="http://babel.pocoo.org/docs/api/dates/#babel.dates.format_timedelta" title="(in Babel v1.0)"><code class="xref py py-func docutils literal"><span class="pre">babel.dates.format_timedelta()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delta</strong> &#8211; a timedelta object representing the time difference to
format, or the delta in seconds as an int value.</li>
<li><strong>granularity</strong> &#8211; determines the smallest unit that should be
displayed, the value can be one of “year”, “month”, “week”, “day”,
“hour”, “minute” or “second”.</li>
<li><strong>threshold</strong> &#8211; factor that determines at which point the
presentation switches to the next higher unit.</li>
<li><strong>add_direction</strong> &#8211; if this flag is set to True the
return value will include directional information. For instance a
positive timedelta will include the information about it being in
the future, a negative will be information about the value being in
the past.</li>
<li><strong>format</strong> &#8211; the format (currently only “medium” and “short” are supported)</li>
<li><strong>locale</strong> &#8211; Overwrite the global locale.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="allspeak.L10n.to_user_timezone">
<code class="descname">to_user_timezone</code><span class="sig-paren">(</span><em>datetime</em>, <em>tzinfo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.L10n.to_user_timezone" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a datetime object to the user&#8217;s timezone.  This
automatically happens on all date formatting unless rebasing is
disabled.  If you need to convert a <cite>datetime.datetime</cite> object at any
time to the user&#8217;s timezone (as returned by <cite>get_timezone</cite> this
function can be used).</p>
</dd></dl>

<dl class="method">
<dt id="allspeak.L10n.to_utc">
<code class="descname">to_utc</code><span class="sig-paren">(</span><em>datetime</em>, <em>tzinfo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.L10n.to_utc" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a datetime object to UTC and drop tzinfo.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="reader">
<h2>Reader<a class="headerlink" href="#reader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="allspeak.Reader">
<em class="property">class </em><code class="descclassname">allspeak.</code><code class="descname">Reader</code><span class="sig-paren">(</span><em>folderpath='locales'</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions related to loading and parsing translation files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folderpath</strong> &#8211; path that will be searched for the translations.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="allspeak.Reader.extract_locales">
<code class="descname">extract_locales</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.Reader.extract_locales" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the translation data and return tuples with the first-level
keys with the locale and it&#8217;s children (the translations).</p>
</dd></dl>

<dl class="method">
<dt id="allspeak.Reader.get_loader">
<code class="descname">get_loader</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.Reader.get_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the file loader suitable for a specific file.</p>
</dd></dl>

<dl class="method">
<dt id="allspeak.Reader.load_file">
<code class="descname">load_file</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.Reader.load_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and parse the locale file from filepath.
<cite>filepath</cite> should be an absolute path.</p>
</dd></dl>

<dl class="method">
<dt id="allspeak.Reader.load_translations">
<code class="descname">load_translations</code><span class="sig-paren">(</span><em>folderpath=None</em>, <em>locale=None</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.Reader.load_translations" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for locale files on <cite>folderpath</cite>,
load and parse them to build a big dictionary with all the
translations data.</p>
<p>Only the files with an extension listed in <code class="docutils literal"><span class="pre">loaders_ext</span></code> are loaded
because only them have a registered loader.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>folderpath</strong> &#8211; overwrite the stored locales folder</li>
<li><strong>locale</strong> &#8211; does nothing, but might be useful to implement
load-on-demand in your own subclass.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="allspeak.Reader.register_loader">
<code class="descname">register_loader</code><span class="sig-paren">(</span><em>ext</em>, <em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.Reader.register_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a loader for a file extension.
<cite>func</cite> must take a single argument with the full path of a
locale file and return a dictionary with the data.</p>
</dd></dl>

<dl class="method">
<dt id="allspeak.Reader.update_translations">
<code class="descname">update_translations</code><span class="sig-paren">(</span><em>translations</em>, <em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.Reader.update_translations" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>translations</cite> dictionary with the translation data
extracted from the file in <cite>filepath</cite>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="requestmanager">
<h2>RequestManager<a class="headerlink" href="#requestmanager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="allspeak.RequestManager">
<em class="property">class </em><code class="descclassname">allspeak.</code><code class="descname">RequestManager</code><span class="sig-paren">(</span><em>get_request=None</em>, <em>default_locale='en'</em>, <em>default_timezone=&lt;UTC&gt;</em>, <em>date_formats=None</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.RequestManager" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class with methods for getting the locale and timezone
from the request object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>get_request</strong> &#8211; a callable that returns the current request.</li>
<li><strong>default_locale</strong> &#8211; default locale (as a string or as a
Babel.Locale instance).</li>
<li><strong>default_timezone</strong> &#8211; default timezone (as a string or as a
<cite>datetime.tzinfo</cite> instance).</li>
<li><strong>date_formats</strong> &#8211; update the defaults date formats.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="allspeak.RequestManager.get_locale">
<code class="descname">get_locale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.RequestManager.get_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the locale that should be used for this request as
an instance of <a class="reference external" href="http://babel.pocoo.org/docs/api/core/#babel.core.Locale" title="(in Babel v1.0)"><code class="xref py py-class docutils literal"><span class="pre">babel.core.Locale</span></code></a>.
This returns the default locale if used outside of a request.</p>
</dd></dl>

<dl class="method">
<dt id="allspeak.RequestManager.get_timezone">
<code class="descname">get_timezone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.RequestManager.get_timezone" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the timezone that should be used for this request as
<cite>datetime.tzinfo</cite> instance.  This returns the default timezone if used
outside of a request or if no timezone was defined.</p>
</dd></dl>

<dl class="method">
<dt id="allspeak.RequestManager.set_defaults">
<code class="descname">set_defaults</code><span class="sig-paren">(</span><em>default_locale</em>, <em>default_timezone</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.RequestManager.set_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default locale from the configuration as an instance of
<a class="reference external" href="http://babel.pocoo.org/docs/api/core/#babel.core.Locale" title="(in Babel v1.0)"><code class="xref py py-class docutils literal"><span class="pre">babel.core.Locale</span></code></a> and the default timezone as a
<cite>datetime.tzinfo</cite>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="allspeak.normalize_locale">
<code class="descclassname">allspeak.</code><code class="descname">normalize_locale</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.normalize_locale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="allspeak.normalize_timezone">
<code class="descclassname">allspeak.</code><code class="descname">normalize_timezone</code><span class="sig-paren">(</span><em>tzinfo</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.normalize_timezone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="allspeak.get_werkzeug_preferred_locales">
<code class="descclassname">allspeak.</code><code class="descname">get_werkzeug_preferred_locales</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.get_werkzeug_preferred_locales" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of preferred languages from a <cite>werkzeug.wrappers.Request</cite>
instance.</p>
</dd></dl>

<dl class="function">
<dt id="allspeak.get_webob_preferred_locales">
<code class="descclassname">allspeak.</code><code class="descname">get_webob_preferred_locales</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.get_webob_preferred_locales" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of preferred languages from a <cite>webob.Request</cite> instance.</p>
</dd></dl>

<dl class="function">
<dt id="allspeak.get_django_preferred_locales">
<code class="descclassname">allspeak.</code><code class="descname">get_django_preferred_locales</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.get_django_preferred_locales" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a <cite>django.HttpRequest</cite> instance and return a list of preferred
languages from the headers.</p>
</dd></dl>

<dl class="function">
<dt id="allspeak.get_preferred_locales">
<code class="descclassname">allspeak.</code><code class="descname">get_preferred_locales</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.get_preferred_locales" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract from the request a list of preferred strlocales.</p>
</dd></dl>

<dl class="function">
<dt id="allspeak.negotiate_locale">
<code class="descclassname">allspeak.</code><code class="descname">negotiate_locale</code><span class="sig-paren">(</span><em>request</em>, <em>available_locales</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.negotiate_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>From the available locales, negotiate the most adequate for the
client, based on the &#8220;accept language&#8221; header.</p>
</dd></dl>

<dl class="function">
<dt id="allspeak.get_request_timezone">
<code class="descclassname">allspeak.</code><code class="descname">get_request_timezone</code><span class="sig-paren">(</span><em>request</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.get_request_timezone" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the timezone that should be used for this request as a
<cite>datetime.tzinfo</cite> instance.</p>
<p>Tries the following in order:</p>
<ul class="simple">
<li>an attribute called <cite>&#8216;tzinfo&#8217;</cite></li>
<li>a GET argument called <cite>&#8216;tzinfo&#8217;</cite></li>
<li>the provided default timezone</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="allspeak.get_request_locale">
<code class="descclassname">allspeak.</code><code class="descname">get_request_locale</code><span class="sig-paren">(</span><em>request</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.get_request_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the locale that should be used for this request as a
<cite>babel.Locale</cite> instance.</p>
<p>Tries the following in order:</p>
<ul class="simple">
<li>an request attribute called <cite>&#8216;locale&#8217;</cite></li>
<li>a GET argument called <cite>&#8216;locale&#8217;</cite></li>
<li>the default locale</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="allspeak.pluralize">
<code class="descclassname">allspeak.</code><code class="descname">pluralize</code><span class="sig-paren">(</span><em>dic</em>, <em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#allspeak.pluralize" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a dictionary and a number and return the value whose key in
the dictionary is that number.  If that key doesn&#8217;t exist, a <cite>&#8216;n&#8217;</cite> key
is tried instead.  If that doesn&#8217;t exits either, an empty string is
returned.  Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dic</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">    0: u&#39;No apples&#39;,</span>
<span class="go">    1: u&#39;One apple&#39;,</span>
<span class="go">    3: u&#39;Few apples&#39;,</span>
<span class="go">    &#39;n&#39;: u&#39;%(count)s apples&#39;,</span>
<span class="go">    }</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pluralize</span><span class="p">(</span><span class="n">dic</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;No apples&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pluralize</span><span class="p">(</span><span class="n">dic</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;One apple&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pluralize</span><span class="p">(</span><span class="n">dic</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">&#39;Few apples&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pluralize</span><span class="p">(</span><span class="n">dic</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">&#39;%(count)s apples&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pluralize</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="s">&#39;off&#39;</span><span class="p">,</span> <span class="s">&#39;n&#39;</span><span class="p">:</span> <span class="s">&#39;on&#39;</span><span class="p">},</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">&#39;on&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pluralize</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="s">&#39;off&#39;</span><span class="p">,</span> <span class="s">&#39;n&#39;</span><span class="p">:</span> <span class="s">&#39;on&#39;</span><span class="p">},</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;off&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pluralize</span><span class="p">({},</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>

  </div>
</div>

<footer>
  
  </nav>
  <div class="credits">
    <div class="wrapper align-center clearfix">
      <p>
        Allspeak <span class="hidden-xs">·</span><br class="hidden-sm hidden-md hidden-lg">
        created_by <a href="http://jpscaletti.com">Juan-Pablo Scaletti</a>
      </p>
      <p>
        Code licensed under the MIT License
      </p>
      <p class="project">
        <a href="https://github.com/lucuma/Allspeak">GitHub Project</a> ·
        <a href="https://github.com/lucuma/Allspeak/issues">Issues</a> ·
      </p>
      <p id="sponsored_by"><span>sponsored_by</span> <a href="http://www.lucumalabs.com/"><img src="_static/images/lucuma-labs.png" width="95" height="24" alt="Lúcuma labs"></a></p>
    </div>
  </div>
</footer>
<script>
var DOCUMENTATION_OPTIONS = {
    URL_ROOT:    '',
    VERSION:     '0.6',
    FILE_SUFFIX: '.html',
    HAS_SOURCE: true // neccesary for showing context in the search results
};
</script>
<script src="_static/scripts/scripts.min.js"></script>
<script src="_static/translations.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-1495972-20', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>