(dp1
S'files'
p2
(dp3
S'allspeak__compat'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'allspeak__compat.html'
p9
sS'name'
p10
S'allspeak/_compat'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I4
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S"]o\xb3h\xa2\x8e\x03)uzG\xf1\x0e'\xaf\x9e"
p26
ssS'allspeak___init__'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'allspeak___init__.html'
p31
sS'name'
p32
S'allspeak/__init__'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'9\x05\x938\x07\xd4\x80X\xe9;\xb8e!Y\x94y'
p37
ssS'allspeak_allspeak'
p38
(dp39
g6
(dp40
S'html_filename'
p41
S'allspeak_allspeak.html'
p42
sS'name'
p43
S'allspeak/allspeak'
p44
sS'nums'
p45
g13
(g14
g15
NtRp46
(dp47
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xbb\xc8\xc4\xba\x9f\x99\xf7\x02\xd5\xf0\xf5O5g\xc1\xac'
p48
ssS'allspeak_utils'
p49
(dp50
g6
(dp51
g41
S'allspeak_utils.html'
p52
sg43
S'allspeak/utils'
p53
sg45
g13
(g14
g15
NtRp54
(dp55
g18
I1
sg19
I0
sg20
I92
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'<G\xd6D\x1d7\x99*e\xfb\xa5\x93\xf3\xdd\xf7\xa6'
p56
ssS'allspeak_reader'
p57
(dp58
g6
(dp59
S'html_filename'
p60
S'allspeak_reader.html'
p61
sS'name'
p62
S'allspeak/reader'
p63
sS'nums'
p64
g13
(g14
g15
NtRp65
(dp66
g18
I1
sg19
I0
sg20
I65
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S".\x18=\x99!r\x9d \xcd_M'\xf7\xdf\x89\x17"
p67
ssS'allspeak_l10n'
p68
(dp69
g6
(dp70
S'html_filename'
p71
S'allspeak_l10n.html'
p72
sS'name'
p73
S'allspeak/l10n'
p74
sS'nums'
p75
g13
(g14
g15
NtRp76
(dp77
g18
I1
sg19
I0
sg20
I82
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S']\x00R\\%C\xa1\n\x07 Q\x93\x97\xb5\xd9\x1c'
p78
ssS'allspeak_i18n'
p79
(dp80
g6
(dp81
S'html_filename'
p82
S'allspeak_i18n.html'
p83
sS'name'
p84
S'allspeak/i18n'
p85
sS'nums'
p86
g13
(g14
g15
NtRp87
(dp88
g18
I1
sg19
I0
sg20
I65
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe8DP\x82\xe8X\x8a\xd6\xd5\xb2\x8f/9Hg8'
p89
ssS'allspeak_request_manager'
p90
(dp91
g6
(dp92
g71
S'allspeak_request_manager.html'
p93
sg73
S'allspeak/request_manager'
p94
sg75
g13
(g14
g15
NtRp95
(dp96
g18
I1
sg19
I0
sg20
I27
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd1\xc0\x87y\x16\xbb\xf3 \x05^\x15\xff%\xdeu\xbe'
p97
sssS'version'
p98
S'3.7.1'
p99
sS'settings'
p100
S'\xd7m\xf3-\x96\x0c\x99dD\xd9\xa9\x83j\xa3\xde\x81'
p101
sS'format'
p102
I1
s.