(dp1
S'files'
p2
(dp3
S'allspeak__compat'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'allspeak__compat.html'
p9
sS'name'
p10
S'allspeak/_compat'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I4
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S"]o\xb3h\xa2\x8e\x03)uzG\xf1\x0e'\xaf\x9e"
p26
ssS'allspeak___init__'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'allspeak___init__.html'
p31
sS'name'
p32
S'allspeak/__init__'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'9\x05\x938\x07\xd4\x80X\xe9;\xb8e!Y\x94y'
p37
ssS'allspeak_allspeak'
p38
(dp39
g6
(dp40
S'html_filename'
p41
S'allspeak_allspeak.html'
p42
sS'name'
p43
S'allspeak/allspeak'
p44
sS'nums'
p45
g13
(g14
g15
NtRp46
(dp47
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'|Hg]\xfcX,\x14\xc7\xf8\xef\x97W\x82n\xc3'
p48
ssS'allspeak_utils'
p49
(dp50
g6
(dp51
S'html_filename'
p52
S'allspeak_utils.html'
p53
sS'name'
p54
S'allspeak/utils'
p55
sS'nums'
p56
g13
(g14
g15
NtRp57
(dp58
g18
I1
sg19
I0
sg20
I68
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S"\x04\x8f.\xa2\xd4'\x98-C\xb7X\xbe\xd8\xe3\x01\xd1"
p59
ssS'allspeak_reader'
p60
(dp61
g6
(dp62
S'html_filename'
p63
S'allspeak_reader.html'
p64
sS'name'
p65
S'allspeak/reader'
p66
sS'nums'
p67
g13
(g14
g15
NtRp68
(dp69
g18
I1
sg19
I0
sg20
I65
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'%\xc5\xe0)*\xff\x89\xb0\xc2\x85\xc6\xc8\t\x17\xba '
p70
ssS'allspeak_l10n'
p71
(dp72
g6
(dp73
S'html_filename'
p74
S'allspeak_l10n.html'
p75
sS'name'
p76
S'allspeak/l10n'
p77
sS'nums'
p78
g13
(g14
g15
NtRp79
(dp80
g18
I1
sg19
I0
sg20
I82
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S']\x00R\\%C\xa1\n\x07 Q\x93\x97\xb5\xd9\x1c'
p81
ssS'allspeak_i18n'
p82
(dp83
g6
(dp84
S'html_filename'
p85
S'allspeak_i18n.html'
p86
sS'name'
p87
S'allspeak/i18n'
p88
sS'nums'
p89
g13
(g14
g15
NtRp90
(dp91
g18
I1
sg19
I0
sg20
I70
sg21
I0
sg22
I0
sg23
I54
sg24
I0
sbssg25
S'\x1e\xbd#bx\xcbvCf\x14\xe5\xc4 *4~'
p92
ssS'allspeak_request_manager'
p93
(dp94
g6
(dp95
g74
S'allspeak_request_manager.html'
p96
sg76
S'allspeak/request_manager'
p97
sg78
g13
(g14
g15
NtRp98
(dp99
g18
I1
sg19
I0
sg20
I27
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd1\xc0\x87y\x16\xbb\xf3 \x05^\x15\xff%\xdeu\xbe'
p100
sssS'version'
p101
S'3.7.1'
p102
sS'settings'
p103
S'\xd7m\xf3-\x96\x0c\x99dD\xd9\xa9\x83j\xa3\xde\x81'
p104
sS'format'
p105
I1
s.